[gd_scene load_steps=3 format=3 uid="uid://bh2tmfn5cyb1y"]

[ext_resource type="Script" path="res://Scripts/invisible_area.gd" id="1_vxmeg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dmq2"]
size = Vector2(246, 240)

[node name="invis" type="Area2D"]
script = ExtResource("1_vxmeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5dmq2")
