[gd_scene load_steps=3 format=3 uid="uid://bwb5bp6sp6uch"]

[ext_resource type="Texture2D" uid="uid://8ckex4yof10u" path="res://Assets/title_screen.png" id="1_b1cik"]
[ext_resource type="Script" path="res://Scenes/menu.gd" id="1_jm6js"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm6js")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2160.0
offset_bottom = 1620.0
scale = Vector2(0.53, 0.4)
texture = ExtResource("1_b1cik")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 374.0
offset_top = 513.0
offset_right = 762.0
offset_bottom = 589.0
text = "Become a rat"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
