[gd_scene load_steps=6 format=3 uid="uid://c0e54g3dw4d25"]

[ext_resource type="Texture2D" uid="uid://c0qln2xgggp1n" path="res://Assets/rat_temp.png" id="1_17ubi"]
[ext_resource type="Script" path="res://Scripts/mouse.gd" id="1_j2kns"]
[ext_resource type="Material" uid="uid://l0mruno0riot" path="res://Assets/window_shader.tres" id="2_ks6tm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyt64"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bi41t"]
radius = 6.0
height = 20.0

[node name="Mouse" type="Area2D"]
script = ExtResource("1_j2kns")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_ks6tm")
texture = ExtResource("1_17ubi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uyt64")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_bi41t")
