[gd_scene load_steps=3 format=3 uid="uid://cyra6glt1aukd"]

[ext_resource type="Script" path="res://Scripts/no_cursor.gd" id="1_hyy6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dmq2"]
size = Vector2(246, 240)

[node name="no_cursor" type="Area2D"]
script = ExtResource("1_hyy6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5dmq2")
