[gd_scene load_steps=10 format=3 uid="uid://bng0i3cdu3nb6"]

[ext_resource type="Script" path="res://Scripts/window_screen.gd" id="1_hjbyh"]
[ext_resource type="Texture2D" uid="uid://d1irbx08t2362" path="res://Assets/Screen.png" id="1_sjaah"]
[ext_resource type="Texture2D" uid="uid://ctgarj4ppgp2p" path="res://Assets/blue.png" id="2_yxe8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0vc8"]
size = Vector2(246, 240)

[sub_resource type="Animation" id="Animation_5oqsk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hmuj7"]
resource_name = "charging"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_n83xk"]
resource_name = "meesa_disappearin"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 1, 0, 0.196078), Color(0, 1, 0, 1), Color(0, 1, 0, 0.2), Color(0, 1, 0, 1), Color(0, 1, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hrg5"]
_data = {
"RESET": SubResource("Animation_5oqsk"),
"charging": SubResource("Animation_hmuj7"),
"meesa_disappearin": SubResource("Animation_n83xk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gk8b"]
size = Vector2(214, 201)

[node name="WindowScreen" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_hjbyh")
ROTATION = 1.0
ROTATION_LEFTBOUND = 1.0
ROTATION_RIGHTBOUND = 1.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(-0.500002, 7.99999)
scale = Vector2(0.823333, 1.38095)
texture = ExtResource("2_yxe8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 20
texture = ExtResource("1_sjaah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 20
shape = SubResource("RectangleShape2D_k0vc8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1hrg5")
}

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 20
offset_left = -121.0
offset_top = -106.0
offset_right = 121.0
offset_bottom = -79.0

[node name="Area2D" type="Area2D" parent="."]
z_index = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_0gk8b")
