[gd_scene load_steps=10 format=3 uid="uid://cbam8aqq8qgma"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_cfjqg"]
[ext_resource type="PackedScene" uid="uid://bng0i3cdu3nb6" path="res://Scenes/window_screen.tscn" id="1_xfbpp"]
[ext_resource type="Texture2D" uid="uid://ctgarj4ppgp2p" path="res://Assets/blue.png" id="2_eoyj7"]
[ext_resource type="PackedScene" uid="uid://c0e54g3dw4d25" path="res://Scenes/mouse.tscn" id="3_rr2h0"]
[ext_resource type="Material" uid="uid://l0mruno0riot" path="res://Assets/window_shader.tres" id="5_c1c0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xgc6"]
size = Vector2(1196, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgdrr"]
size = Vector2(21, 697)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goqj3"]
size = Vector2(1193, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcwr5"]
size = Vector2(20, 676)

[node name="World" type="Node2D"]
script = ExtResource("1_cfjqg")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1714.0
offset_bottom = 836.0
texture = ExtResource("2_eoyj7")

[node name="Mouse" parent="." instance=ExtResource("3_rr2h0")]
position = Vector2(60, 337)

[node name="WindowScreen" parent="." instance=ExtResource("1_xfbpp")]
position = Vector2(150, 151)

[node name="Area2D" parent="WindowScreen" index="2"]
shader_material = ExtResource("5_c1c0c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(583, -12)
shape = SubResource("RectangleShape2D_2xgc6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10.5, 331.5)
shape = SubResource("RectangleShape2D_dgdrr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(582.5, 659)
shape = SubResource("RectangleShape2D_goqj3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1166, 325)
shape = SubResource("RectangleShape2D_hcwr5")

[editable path="WindowScreen"]
